<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MySportsScores.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MySportsScores.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/content_home"
        layout="@layout/content_home" />

    <!-- Contenedor para el Speed Dial -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Etiqueta para Take Photo -->
        <TextView
            android:id="@+id/label_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/orange_shadow"
            android:padding="8dp"
            android:text="Tomar una foto"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fab_take_photo"
            app:layout_constraintEnd_toStartOf="@+id/fab_take_photo"
            app:layout_constraintTop_toTopOf="@+id/fab_take_photo" />

        <!-- Mini FAB: Take Photo -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="invisible"
            app:backgroundTint="@color/orange_smooth"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_invite_friend"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:srcCompat="@drawable/ic_take_photo" />

        <!-- Etiqueta para Invite Friend -->
        <TextView
            android:id="@+id/label_invite_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/orange_shadow"
            android:padding="8dp"
            android:text="Invitar a un amigo"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fab_invite_friend"
            app:layout_constraintEnd_toStartOf="@+id/fab_invite_friend"
            app:layout_constraintTop_toTopOf="@+id/fab_invite_friend" />

        <!-- Mini FAB: Invite Friend -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_invite_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="invisible"
            app:backgroundTint="@color/orange_smooth"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_add_result"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:srcCompat="@drawable/ic_invite_friend" />

        <!-- Etiqueta para Add Result -->
        <TextView
            android:id="@+id/label_add_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/orange_shadow"
            android:padding="8dp"
            android:text="Agregar nuevo resultado"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fab_add_result"
            app:layout_constraintEnd_toStartOf="@+id/fab_add_result"
            app:layout_constraintTop_toTopOf="@+id/fab_add_result" />

        <!-- Mini FAB: Add Result -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="invisible"
            app:backgroundTint="@color/orange_smooth"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab_new_group"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:srcCompat="@drawable/ic_add_result" />

        <!-- Etiqueta para New Group -->
        <TextView
            android:id="@+id/label_new_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/orange_shadow"
            android:padding="8dp"
            android:text="Crear nuevo Grupo"
            android:textColor="@android:color/white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/fab_new_group"
            app:layout_constraintEnd_toStartOf="@+id/fab_new_group"
            app:layout_constraintTop_toTopOf="@+id/fab_new_group" />

        <!-- Mini FAB: New Group -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_new_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:visibility="invisible"
            app:backgroundTint="@color/orange_smooth"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/fab"
            app:srcCompat="@drawable/ic_group" />

        <!-- FAB Principal -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:contentDescription="@string/fab_content_description"
            app:backgroundTint="@color/orange_smooth"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>